vending-machine: VendingView
Class VendingView
Hierarchy
VendingView
Index
Constructors
constructor
Properties
vendingService
Methods
askToSelectProductFromMachine
getProductDetails
printProductSelection
processPayment
Constructors
constructor
new VendingView(): VendingView
Returns VendingView
Properties
Private vendingService
vendingService: VendingMachineService
Methods
Private askToSelectProductFromMachine
askToSelectProductFromMachine(): void
Asks user to select products from machine : if incorrect (not in the list) - it will ask to try again. if correct (in the list) - it will ask for amount to be paid.
Returns void
only prints the message
Private getProductDetails
getProductDetails(product: any): void
Asks to select a product from given list : if not the correct amount - it will ask to try again. if correct - it will print out results and refund extra money if applicable.
Parameters
product: any
Returns void
next prompt being called or similar prompt if there is an error.
Private printProductSelection
printProductSelection(): void
Prints all products for selection : if product stock is over - it will ask to try again. if product is available - it will print it as part of the list.
Returns void
only prints the message
Private processPayment
processPayment(result: any): void
Processes the payment and calls relevant hardware functions to dispense the product and refunds the money. (Right now for the time being just console logs)
Parameters
result: any
Returns void
void
