vending-machine: VendingMachineModel
Class VendingMachineModel
Hierarchy
VendingMachineModel
Index
Constructors
constructor
Properties
model
Methods
clearSelection
getValues
isProductSelectionPaymentValid
processInventory
purchaseProduct
refundBalance
setValues
validatePaymentConfirmation
Constructors
constructor
new VendingMachineModel(initialValues: IVendingMachineModel): VendingMachineModel
Parameters
initialValues: IVendingMachineModel
Returns VendingMachineModel
Properties
Private model
model: IVendingMachineModel
Methods
Private clearSelection
clearSelection(): void
Clears selection of selected (when processing is complete).
Returns void
Void.
getValues
getValues(): IVendingMachineModel
Gets Values for the model.
Returns IVendingMachineModel
void.
Private isProductSelectionPaymentValid
isProductSelectionPaymentValid(): boolean
Validates if necessary payment is made and returns boolean.
Returns boolean
boolean.
Private processInventory
processInventory(): void
Processes inventory balance (when successful transaction takes place).
Returns void
Void.
Private purchaseProduct
purchaseProduct(callback: any): any
Sends request to make a purchase request
Deducts information from product amount
Parameters
callback: any
Returns any
calls relevant function to dispense product from machine.
Private refundBalance
refundBalance(callback: any): void | boolean
Refund balance if the transaction is cancelled or overpaid.
Parameters
callback: any
Returns void | boolean
calls relevant function to process payment.
setValues
setValues(key: any, value: any): void
Sets Values for the model.
Parameters
key: any
value: any
Returns void
void.
validatePaymentConfirmation
validatePaymentConfirmation(callback: any): void
Validates payment is made and makes changes to model.
Parameters
callback: any
Returns void
calls relevant function to process payment.
